<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tvOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7v-2R-k0T" customClass="Splitflap" customModule="tvOSExample" customModuleProvider="target">
                                <rect key="frame" x="610" y="480" width="700" height="120"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="rmp-9N-qHb"/>
                                    <constraint firstAttribute="width" constant="700" id="zTg-Jy-9PM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="flapSpacing">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lH-5S-qdG">
                                <rect key="frame" x="735" y="767" width="450" height="86"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="d5q-JD-u9L"/>
                                    <constraint firstAttribute="height" constant="86" id="odI-j9-Vgb"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="updateSplitFlapAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="s9c-h9-gnA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8lH-5S-qdG" firstAttribute="top" secondItem="G7v-2R-k0T" secondAttribute="bottom" constant="167" id="I7m-VU-5Ei"/>
                            <constraint firstItem="G7v-2R-k0T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VeW-v1-8gZ"/>
                            <constraint firstItem="8lH-5S-qdG" firstAttribute="centerX" secondItem="G7v-2R-k0T" secondAttribute="centerX" id="juC-lv-9nz"/>
                            <constraint firstItem="G7v-2R-k0T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vGu-PW-Nx0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="8lH-5S-qdG" id="7Cw-G3-QlG"/>
                        <outlet property="splitflap" destination="G7v-2R-k0T" id="GNt-XK-dwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="258"/>
        </scene>
    </scenes>
</document>
